- hosts: localhost
  connection: local
  gather_facts: no
  vars:
    filter_by_cluster: ''
  tasks:
    - template:
        src: summary-by-node.json.j2
        dest: summary-by-node.json
        variable_start_string: '[['
        variable_end_string: ']]'
    - template:
        src: summary-by-nodetype.json.j2
        dest: summary-by-nodetype.json
        variable_start_string: '[['
        variable_end_string: ']]'
- hosts: localhost
  connection: local
  gather_facts: no
  vars:
    filter_by_cluster: cluster=\"$Cluster\"
  tasks:
    - template:
        src: summary-by-node.json.j2
        dest: agg-summary-by-node.json
        variable_start_string: '[['
        variable_end_string: ']]'
    - template:
        src: summary-by-nodetype.json.j2
        dest: agg-summary-by-nodetype.json
        variable_start_string: '[['
        variable_end_string: ']]'
